<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMENews</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="Styles/NewsStyle.css">
    <script src="App.js"></script>
</head>
<body>
    
    <div class="nav1">
    <a href="Home.html"><img src="Images/TMLogo2.png" alt="TMELogo"></a>
</div>
<div class="NewsTitle">
    <img src="Images/NewsLarge.png" alt="News">
</div>

<div class="nav2">
    <img src="Images/MenuButton.png" alt="MenuButton">
    <div class="menu">
        <ul>
            <li><a href="Resources.html"><img src="Images/Resources.png" alt="ResourcesButton"></a></li>
            <li><a href="About.html"><img src="Images/AboutButton.png" alt="AboutButton"></a></li>
            <li><a href="https://merch.streamelements.com/captainfreak1369" target="blank"><img src="Images/StoreButton.png" alt="StoreButton"></a></li>
            <li><a href="https://discord.gg/GmVbpkQvjF" target="blank"><img src="Images/CommunityButton.png" alt="CommunityButton"></a></li>
            <li><a href="Shows.html"><img src="Images/Shows.png" alt="ShowsButton"></a></li>
        </ul>
    </div>
</div>
<div class="linear">
    <div class="panel">
        <h1>COMING SOON</h1>
    </div>
</div>

</body>
</html>